{
	"FileVersion": 3,
	"EngineAssociation": "{64577776-4AE4-7D8C-24D2-A7859A7177BF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ZombieShooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	]
}